# 🌍 Base URL for the CoinGecko API
# This endpoint returns cryptocurrency market data
# The "vs_currency=usd" parameter means all prices will be shown in US dollars

VITE_API_URL="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd"

VITE_COIN_API_URL="https://api.coingecko.com/api/v3/coins"

